{
  "editor.formatOnSave": true,
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.watcherExclude": {
    "**/target": true
  },
  "editor.tabSize": 2,
  "metals.bloopSbtAlreadyInstalled": true,
  "metals.scalafmtConfigPath": "my-project/.scalafmt.conf"
  // "metals.customProjectRoot": "my-project",
}